# curso_arquitecto_spring_fund

./: .gitignore
01_ejemplo_spring/: .project  .springBeans  pom.xml
01_ejemplo_spring/src/: spring-config.xml
01_ejemplo_spring/src/daos/: DaoContactos.java  DaoContactosImpl.java
01_ejemplo_spring/src/presentacion/: PruebaContactos.java
02_contactos_spring/: .project  .springBeans  pom.xml
02_contactos_spring/WebContent/: listadoContactos.jsp
02_contactos_spring/WebContent/WEB-INF/: spring-config.xml  web.xml
02_contactos_spring/src/controlador/: AltaAction.java  ContactosAction.java  EliminarAction.java
02_contactos_spring/src/daos/: DaoContactosImpl.java
02_contactos_spring/src/fabricas/: FactoryDao.java
02_contactos_spring/src/model/: Contacto.java
02_contactos_spring_auto_instanc/: .project  pom.xml
02_contactos_spring_auto_instanc/WebContent/: sinContactos.html
02_contactos_spring_auto_instanc/WebContent/WEB-INF/: spring-config.xml  web.xml
02_contactos_spring_auto_instanc/src/controlador/: AltaAction.java  ContactosAction.java  EliminarAction.java
02_contactos_spring_auto_instanc/src/daos/: DaoContactosImpl.java  DaoContactosImplDos.java
03_libreria_spring/: .project  pom.xml
03_libreria_spring/WebContent/: login.jsp  registro.html
03_libreria_spring/WebContent/WEB-INF/: spring-config.xml  web.xml
03_libreria_spring/src/modelo/: DaoClientesImpl.java  DaoLibros.java  DaoLibrosImpl.java  DaoTemasImpl.java
03_libreria_spring/src/servlets/: LibrosAction.java
04_contactos_spring_dao/: .project
04_contactos_spring_dao/WebContent/: entrada.html
04_contactos_spring_dao/WebContent/WEB-INF/: spring-config.xml
04_contactos_spring_dao/src/controlador/: AltaAction.java  EliminarAction.java
04_contactos_spring_dao/src/daos/: DaoContactosImpl.java
04_contactos_spring_dao/src/mapeadores/: MapeadorContacto.java
04_contactos_spring_lambda/: .project
04_contactos_spring_lambda/WebContent/: datos.html
04_contactos_spring_lambda/WebContent/WEB-INF/: spring-config.xml
04_contactos_spring_lambda/src/controlador/: ContactosAction.java  EliminarAction.java
04_contactos_spring_lambda/src/daos/: DaoContactosImpl.java
05_libreria_spring_dao/: .project
05_libreria_spring_dao/WebContent/: temas.jsp
05_libreria_spring_dao_con_ventas/: .project
05_libreria_spring_dao_con_ventas/WebContent/: libros.jsp
06_cajero_spring_capas_jsf/: .classpath  .project  pom.xml
06_cajero_spring_capas_jsf/WebContent/: ingreso.xhtml  movimientos.xhtml  operaciones.xhtml  transferencia.xhtml
07_contactos_spring_jpa/: .classpath  .project  pom.xml
07_contactos_spring_jpa/WebContent/: listadoContactos.jsp
08_libreria_jsf_a_jsf_spring_jpa_hib/: .project  pom.xml
08_libreria_jsf_a_jsf_spring_jpa_hib/WebContent/: gestionClientes.xhtml  libros.xhtml  login.xhtml  menu.xhtml  nologin.xhtml  registro.xhtml  temas.xhtml  ventas.xhtml
09_escuela_jsf_spring_jpa_hib/: .project  pom.xml
09_escuela_jsf_spring_jpa_hib/WebContent/: altaAlumno.xhtml  cursos.xhtml  inicio.xhtml
10_escuela_spring_datajpa_casa/: .project  pom.xml
10_escuela_spring_datajpa_casa/WebContent/: altaAlumno.xhtml  cursos.xhtml
10_escuela_spring_datajpa_casa/WebContent/WEB-INF/: spring-config.xml  web.xml
10_escuela_spring_datajpa_casa/src/dao/: DaoAlumnos.java  DaoCursos.java
10_escuela_spring_datajpa_casa/src/managed/: CursosBean.java
10_escuela_spring_datajpa_casa/src/servicio/: ServicioEscuela.java  ServicioEscuelaImpl.java
10_escuela_springdatajpa/: .project  pom.xml
10_escuela_springdatajpa/WebContent/: altaCurso.xhtml  cursos.xhtml  inicio.xhtml
11_ejemplo_spring_mvc/: .project  pom.xml
11_ejemplo_spring_mvc/WebContent/: error.jsp  registro.jsp
12_spring_mvc_form/: .gitignore  .project  pom.xml
12_spring_mvc_form/.metadata/WebContent/WEB-INF/: faces-config.pageflow
12_spring_mvc_form/WebContent/: bienvenida.jsp  login.jsp  registro.jsp
12_spring_mvc_form/src/controlador/: RegistroController.java
12_spring_mvc_form/src/daos/: DaoTemas.java  DaoVentasImpl.java
12_spring_mvc_form/src/model/: Venta.java
12_spring_mvc_form/src/principal/: Pruebas.java
13_libSpringMvcDataJpa_v2/: .project  .springBeans  pom.xml
13_libSpringMvcDataJpa_v2/WebContent/: bienvenida.jsp  temas.jsp  ventas.jsp
13_libreria_spring_mvc_data_jpa/: .project  pom.xml
13_libreria_spring_mvc_data_jpa/WebContent/: bienvenida.jsp  temas.jsp
14_libreria_spring_mvc_security/: .project  .springBeans  pom.xml
14_libreria_spring_mvc_security/WebContent/: bienvenida.jsp  error.jsp  libros.jsp  temas.jsp
14_libreria_spring_mvc_security/src/: mismensajes_es.properties
15_cajero_sp_mvc_datajpa_securizado/: .project  .springBeans  pom.xml
15_cajero_sp_mvc_datajpa_securizado/WebContent/: administracion.jsp  extraccion.jsp  extraccion.xhtml  ingreso.jsp  ingreso.xhtml  login.jsp  login.xhtml  menu.jsp  movimientos.jsp  movimientos.xhtml  nuevaCuenta.jsp  operaciones.jsp  transferencia.jsp
15_cajero_sp_mvc_datajpa_securizado/WebContent/WEB-INF/: spring-config.xml  spring-mvc-config.xml  spring-security-config.xml  web.xml
15_cajero_sp_mvc_datajpa_securizado/src/controlador/: AccesoController.java  AdministracionController.java  OperacionesController.java  TransferenciaController.java
15_cajero_sp_mvc_datajpa_securizado/src/dao/: DaoClientes.java  DaoCuentas.java
15_cajero_sp_mvc_datajpa_securizado/src/model/: Cliente.java  CuentaForm.java  Movimiento.java
15_cajero_sp_mvc_datajpa_securizado/src/service/: ServicioCajero.java  ServicioCajeroImpl.java
15_cajero_sp_mvc_datajpa_securizado/src/utilidades/: ContextoApp.java
15_cajero_sp_mvc_datajpa_securizado_casa/: .project  pom.xml
15_cajero_sp_mvc_datajpa_securizado_casa/WebContent/: operaciones.jsp  transferencia.xhtml
16_cajero_aop/: .project
16_cajero_aop/WebContent/: error.jsp  extraccion.jsp  ingreso.jsp  login.jsp  movimientos.jsp  operaciones.jsp  transferencia.jsp
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
proyecto.padre.spring/: .project  pom.xml
(+149 files in other folders)
